html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #666;
  background-color: #fff;
  font-size: 2vw; }

.mainGrid {
  display: grid;
  min-height: 100%;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "title title title" ". bodyOutlet ." "footer footer footer"; }

.mainContentGrid {
  display: grid;
  grid-template-columns: 1fr; }

.title {
  grid-area: title;
  text-align: right;
  background-color: #ddd;
  border-bottom: 1px solid #666;
  color: #ff7e1a;
  padding: 0.6em;
  margin: 0;
  margin-bottom: 2vh;
  font-size: 3rem;
  font-weight: bolder; }

.bodyOutlet {
  grid-area: bodyOutlet;
  background-color: #fff; }

.footer {
  grid-area: footer;
  font-size: 1.4rem;
  font-weight: bolder;
  text-align: right;
  background-color: #ddd;
  border-top: 1px solid #666;
  color: #ff7e1a;
  padding: 0.3rem;
  margin: 0; }

.btn {
  background-color: #ff7e1a;
  color: #666;
  border: 1px solid #ddd; }
  .btn:hover {
    background-color: #e68d01; }
  .btn:focus {
    box-shadow: none; }

.addBtnContainer {
  border: none;
  background-image: none;
  background-color: none;
  text-align: right;
  margin-bottom: 2vh;
  height: 7vw; }

.plusSign {
  max-height: 100%;
  margin-right: 2vh; }

.indexMainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: space-around;
  grid-row-gap: 7vh; }

.indexImageContainer {
  height: 35vw;
  width: 35vw;
  background-size: cover;
  border: 0.5vw solid rgba(80, 80, 80, 0.85);
  border-radius: 1vw;
  display: grid;
  align-items: end;
  justify-items: center; }
  .indexImageContainer:hover {
    box-shadow: inset 0 0 0 35vw rgba(100, 100, 100, 0.25); }

.indexTitleContainer {
  background-color: rgba(80, 80, 80, 0.85);
  border-radius: 1vw;
  width: 96%;
  height: 7vw;
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 0.3vh;
  display: grid;
  align-items: center;
  justify-items: center; }

@media screen and (min-width: 736px) {
  .mainContentGrid {
    display: grid;
    grid-template-columns: 1fr 1fr; } }

/*# sourceMappingURL=styles.css.map */
